<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <!-- Root container for the book item layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView to display the book cover -->
        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="Book Cover"
            android:scaleType="centerCrop"
            android:src="@drawable/z6456262903514_8961d85cbd925e7e3f1929bd368cd347" />

        <!-- Container for the book title and author -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- TextView to display the book title -->
            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="2"
                android:text="Book Title"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Spacer to add vertical spacing between title and author -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <!-- TextView to display the author's name -->
            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Author"
                android:textColor="#757575"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>